{
  "name": "PrinceVibe - Premium Luxury Smartwatches Store",
  "short_name": "PrinceVibe",
  "description": "Premium luxury smartwatches store offering the finest collection of luxury timepieces with Cash on Delivery across Pakistan.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait-primary"
} 